spring.application.name=api-wheater
spring.cache.cache-names=weather
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=15m
nominatim.url=https://nominatim.openstreetmap.org/search
openmeteo.url=https://api.open-meteo.com/v1/forecast
